<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            padding: 10px;
        }

        #main {
            text-align: center;
            margin: 10%;
        }

        #hd {
            text-align: left;
            margin-left: 25%;
            margin-right: 25%;
        }

        #cc {
            text-align: left;
            margin-left: 25%;
            margin-right: 25%;
        }

        #sb {
            text-align: center;

        }

        select {
            padding: 10px;
        }

        input {
            padding: 10px;
        }

        #error {
            text-align: center;
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script language="javascript" type="text/javascript" src="./country.js"></script>
    <script>
        var formAction = "https://<tenant>.auth0.com/continue";
        var apiServerUrl = "<tc-api-url>/v3/users"
        var qs = (function (a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));
    </script>
    <script>
        $(document).ready(function () {
            $.each(countryObjs, function () {
                $('#country').append(
                    $("<option></option>").text(this.name).val(JSON.stringify(this))
                );
            });
            $("#continueBtn").click(function () {
                var handle = $("#handle").val();
                var country = $("#country").val();
                $("#error").html('');
                $.ajax({
                    url: apiServerUrl + "/validateHandle?handle=" + handle,
                    xhrFields: {
                        withCredentials: true
                    },
                    success: function (result) {
                        if ((result.result.status === 200) && (!result.result.content.valid)) {
                            $("#error").html("Error: " + result.result.content.reason);
                        }
                        if ((result.result.status === 200) && (result.result.content.valid)) {
                            document.getElementById("signup").action = formAction;
                            document.getElementById("state").value = qs['state'];
                            document.getElementById("signup").submit();
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id='main'>
        <div id='error'></div>
        <form method="GET" id='signup' action="#">
            <input id='state' name="state" value="" type='hidden' />
            <div id='hd'>
                <span>Enter your handle </span> <input id="handle" placeholder="handle" name="handle" size="43" />
            </div>
            <div id='cc'>
                <span>Select your country </span><select id="country" name="country"></select>
            </div>
            <div id='sb'>
                <input id='continueBtn' type="button" value="Continue" />
            </div>
        </form>
    </div>
</body>
</html>